@font-face {
  font-family: 'FeedbackRatingFaces';
  src: url('fonts/BusinessSuiteInAppSymbolsSmall.eot'), url('fonts/BusinessSuiteInAppSymbolsSmall.ttf') format('truetype');
}

.sapDkShell .sapUiUx3ShellCanvas {
	background-color: white;
	border: 1px solid #EFEFEF;
	box-sizing: border-box;
}

html[data-sap-ui-browser^="ie"] .sapDkShell .sapUiUx3ShellCanvas {
	overflow: hidden;
}

.sapDkShell.sapUiUx3Shell .sapUiUx3ShellWorksetBar {
	background: none repeat scroll 0 0 #FFFFFF;
}

.sapDkShell .sapUiUx3NavBarToplevel {
	width: 85%;
}

.sapDkShell .sapUiVerticalSplitterBar {
	background-color: #fafafa;
}

.sapDkShell .sapUiVerticalSplitterBar:hover {
	background-color: #EEEEEE;
}

.sapDkShell .sapUiUx3ShellHeader .sapUiUx3ShellHeaderTitleRight {
	right: 5px;
}

.sapDkShell > .sapUiUx3ShellHeader > .sapUiUx3ShellHeaderTitleRight > .sapUiLbl {
	font-size: 12px;
	line-height: 24px;
}

.sapDkShell .sapUiTreeWithHeader.sapUiTree {
	border:none;
}

.sapDkShell .sapUiTreeWithHeader .sapUiTreeHeader {
	border-width: 0;
}

.sapDkShell .sapUiTreeWithHeader .sapUiTreeCont {
	border-top: 2px solid #EFEFEF;
}

.sapDkShell .sapUiTreeWithHeader .sapUiTreeTbCont {
	float: left;
}

#feedBackPopup {
    padding: 0;

    & .sapUiLbl, & #includePageCB{
    	margin: 0.625rem 0;
	}

	& .sapUiFormResGrid>div{
		padding: 0 0.75rem;
	}

	& .sapUiFormResGridCont>div {
    	padding: 0;
	}
}

a[id$="feedBackPopup"] > span {
    cursor: pointer;
}

#sendBtn, #closeBtn {
	margin-right: 0.75rem;
}
#successMsg, #errorMsg {
	padding: 3.125rem;
}

#feedbackButtons, #closeBtn {
	float: right;
	margin-bottom: 0.625rem;
}
#feedBackPopup-content {
	margin:0;
}

.feedbackLicenseText {
	color: dimgray;
	margin-bottom: 1.5rem;
	margin-top: 0.5rem;
}

.feedbackContextData {
	color: dimgray;
	font-style: italic;
	border: solid lightgray 0.0625rem;
	box-sizing: border-box;
	padding: 0.125rem 0.3125rem 1rem 0.3125rem;
}

#feedbackContextDataLink {
	width: initial !important;
	line-height: 14px;
}

#feedbackContextButtons {
	width: 100%;
}

#feedbackContextButtons > div {
	vertical-align: middle;
}

#feedbackContextButtons div:last-of-type {
	float: right;
	margin-top: 0.875rem;
}

#feedbackRatingButton {
	display: block;
	margin-bottom: 15px;
}

#feedbackRatingHeader {
	width: 100%;
}

#feedbackRatingHeader > div {
	width: 50%;
}

#feedbackRatingLabel {
	float: right;
}

#feedbackRateYourExperienceLabel {
	margin: 0.625rem 0;
	color: dimgray;
}

.feedbackAsterisk {
	color: red;
}

.sapUiTreeWithHeader {
	font-family: "Verdana",Arial,Helvetica,sans-serif;
	color: #007CC0;
}

.sapUiTreeWithHeader > div:first-child {
	bottom: 32px;
}

.sapUiTreeWithHeader .sapUiTreeNodeSelected {
	color: #007CC0;
}

.sapUiDemokitSearchField .sapUiTfInner.sapUiTf{
	color: #333333;
}

.sapUiSearchFieldClear:not(.sapUiSearchFieldVal)>.sapUiSearchFieldTf>.sapUiSearchFieldIco.sapUiSearchFieldFilterIcon{
	background-image: none;
}

.sapUiSearchFieldFilterIcon{
	color: #666666;
	font-size: small;
	line-height: 1.1rem;
}

#demokitSplitter_firstPane > div:first-child  > div:first-child {
	width: 100%;
}

.sapUiDemokitSearchField {
	width: ~"calc(100% - 77px)";
	margin-left: 10px;
	margin-right: 10px;
}

.sapUiDemokitCollapseButton {
	margin-left: 3px;
}

.sapUiDemokitAbsLayoutFirtsRow {
	margin-top: 5px;
}

.sapUiDemokitExpandCollapseButtons > span:first-child {
	font-size: 0.9rem;
}

#demokitFeedbackInput::-webkit-input-placeholder,
.sapUiDemokitSearchField .sapUiSearchFieldTf .sapUiTf::-webkit-input-placeholder {
   font-style: italic;
}

#demokitFeedbackInput:-moz-placeholder,
.sapUiDemokitSearchField .sapUiSearchFieldTf .sapUiTf:-moz-placeholder {
   font-style: italic;
}

#demokitFeedbackInput::-moz-placeholder,
.sapUiDemokitSearchField .sapUiSearchFieldTf .sapUiTf::-moz-placeholder {
   font-style: italic;
}

#demokitFeedbackInput:-ms-input-placeholder,
.sapUiDemokitSearchField .sapUiSearchFieldTf .sapUiTf:-ms-input-placeholder {
   font-style: italic;
}

html[data-sap-ui-browser^="ie"] .sapDkShell .sapUiUx3ShellContent {
	overflow-x: visible;
}

.sapUiUx3TP {
	padding-bottom: 5px;
}

.grTagCloud.sapUiTagCloud {
	margin-top: 5px;
	padding-top: 5px;
	border-top: solid 2px #999999;
	width: 400px;
}

.grTagCloud.sapUiTagCloud > span {
	color : #999999;
	display: inline-block;
	margin: 2px 5px;
}

.grTagCloud.sapUiTagCloud > span:hover {
	color : #FFFFFF;
}

#content {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding-left: 5px;
}

#logo {
	position: absolute;
	display: inline-block;
	right: 5px;
	top: 40px;
	z-index: 7;
}

#logoico,
#logotxt {
	height: 32px;
}

#logotxt {
	display: none;
}

#version {
	color: #666666;
}

#aboutDlg .sapUiDlgHdr {
	text-align: center;
}

.extraLeftPadding.sapUiImg {
	padding-left: 45px
}

.extraLeftPadding.sapUiFTV {
	padding-left: 65px
}

