/* ============================================= */
/* CSS for control sap.ui.demokit/ControlCueCard.control */
/* ============================================= */

.sapDkCueCd {
	width: 100%;
}

.sapDkCueCd > TABLE {
	width: 100%;
	border-collapse: collapse;
	background-color: white;
}

.sapDkCueCd > TABLE > TR {
	margin: 2px 0 2px 0;
}

.sapDkCueCd TD {
	margin: 0;
	padding: 2px 1px 1px 1px;
}

.sapDkCueCd TD.sapDkCueCdHd0 {
	background-color: #e0e0e0;
	font-size: 1.6em;
	font-weight: bold;
}

.sapDkCueCd TD.sapDkCueCdHd {
    border-bottom: 2px solid #dddddd;
    color: #363636;
    font-size: 1.1em;
    font-weight: bold;
    padding: 0.5em 0.5em 0.125em 0.5em;
    text-align: left;
}

.sapDkCueCd TD.sapDkCueCdName {
	padding-left: 1.5em;
	font-family: monospace;
	vertical-align: top;
}

.sapDkCueCd TD.sapDkCueCdSubName {
	padding-left: 2.5em;
	font-family: monospace;
	vertical-align: top;
}

.sapDkCueCd TD.sapDkCueCdType {
	vertical-align: top;
	white-space: nowrap;
}

.sapDkCueCd TD.sapDkCueCdType,
.sapDkCueCd TD.sapDkCueCdType A.sapDkLnk {
	font-family: monospace;
	cursor: pointer;
	cursor: hand;
}

.sapDkCueCdName.sapDkCueCdDeprct {
	text-decoration: line-through;
}

.sapDkCueCdName.sapDkCueCdDfltAggr {
	font-weight: bold;
}

.sapDkCueCdDoc {
}

.sapDkCueCd TR.sapDkCueCdOdd {
	background-color: #F9F9F9;
}

.sapDkCueCd TR.sapDkCueCdEven {
	/* background-color: @sapUiTableRowPrimaryColor; */
}

